<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>Plurid</title>
        <script src="/build/plurid-html.js"></script>
    </head>

    <body>
        <plurid-app></plurid-app>
        <plurid-branch></plurid-branch>
        <plurid-bridge></plurid-bridge>
        <plurid-container></plurid-container>
        <plurid-content></plurid-content>
        <plurid-controls></plurid-controls>
        <plurid-options></plurid-options>
        <plurid-page></plurid-page>
        <plurid-root></plurid-root>
        <plurid-roots></plurid-roots>
        <plurid-scion></plurid-scion>
        <plurid-shadow></plurid-shadow>
        <plurid-sheet></plurid-sheet>
        <plurid-solid></plurid-solid>
        <plurid-space></plurid-space>
        <plurid-viewcube></plurid-viewcube>

        <br />

        <plurid-link></plurid-link>
        <plurid-route></plurid-route>
        <plurid-routes></plurid-routes>
        <plurid-router></plurid-router>

        <br />

        <plurid-button></plurid-button>
    </body>
</html>
